.teacher {
  padding: 80px 0;
  &__title {
    margin-bottom: 40px;
  }
  &__job {
    background: #fff212;
    padding: 5px 7px;
    text-align: center;
    font-weight: 700;
    white-space: nowrap;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-top-left-radius: 3px;
    &-name {
      font-size: 18px;
    }
  }

  .swiper {
    width: 100%;
    height: 458px;
    &-button-prev-el {
      width: 48px;
      height: 48px;

      position: absolute;
      padding: 12px;

      top: 50%;
      left: -75px;
      transform: translateY(-50%);
      &:hover {
        background: #fff212;
        border-radius: 50%;
      }
    }
    &-button-next-el {
      position: absolute;

      width: 48px;
      height: 48px;
      padding: 12px;

      top: 50%;
      right: -75px;
      transform: translateY(-50%);
      transform: rotate(180deg);
      &:hover {
        background: #fff212;
        border-radius: 50%;
      }
    }
  }
  &__row {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    column-gap: 20px;
  }
  &__card {
    height: 458px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    column-gap: 20px;
    background: #fff212;
    &-imgs {
      width: 40%;
      position: relative;
      height: 100%;
    }
    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
    }
    &-menus {
      padding: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      row-gap: 20px;
      height: 100%;
      column-gap: 15px;
    }
    &-menu {
      width: 50%;
      padding: 10px;
      &-desc {
        padding-left: 10px;
      }
      &-title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
      }
    }
  }
}
@media (max-width: 1024px) {
  .teacher {
    padding: 0 0 80px 0;
    &__card {
      &-menus {
        display: flex;
        row-gap: 0;
        flex-direction: row;
        overflow-y: scroll;
      }
      &-menu {
        padding: 10px;
        width: 100%;
        &-desc {
          line-height: 1.5;
        }
      }
    }
    .swiper {
      &-button-prev-el {
        display: none;
      }
      &-button-next-el {
        display: none;
      }
    }
  }
}
@media (max-width: 992px) {
  .teacher {
    padding: 0 0 80px 0;
    &__card {
      &-menus {
        display: flex;
        row-gap: 0;
        flex-direction: row;
        overflow-y: scroll;
        scrollbar-color: yellow yellow;
      }
      &-menu {
        padding: 10px;
        width: 100%;
      }
    }
    .swiper {
      &-button-prev-el {
        display: none;
      }
      &-button-next-el {
        display: none;
      }
    }
  }
}

@media (max-width: 768px) {
  .teacher__card-menu-desc {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .teacher {
    &__card {
      column-gap: 0;
      padding: 0;
      &-imgs {
        width: 70%;
      }
      &-menu {
        &-title {
          font-size: 16px;
        }
        &-desc {
          font-size: 14px;
        }
      }
    }
  }
}
@media (max-width: 425px) {
  .teacher {
    padding: 0 0 80px 0;
  .swiper {
      width: 100%;
      height: 658px;
     
  }
    &__card {
      display: table;
      background-color: white;
      &-imgs {
        width: 100%;
        height: 300px;
      }
      &-img {
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
      
      }
    }
  }
}

@media (max-width: 375px) {
  .teacher {
    &__card {
      display: table;
      &-imgs {
        width: 100%;
        height: 300px;
      }
      &-img {
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
      
      }
    }
  }
}
